{
  "name": "InspiredBase",
  "description": "Inspired Base Package",
  "version": "1.0.0",
  "dependencies": {
    "gulp": "^4.0.2",
    "lodash-es": "^4.17.15"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.10.2",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.5",
    "fancy-log": "^1.3.3",
    "gulp-color": "0.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-if": "^2.0.2",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.14.1",
    "regenerator-runtime": "^0.13.7",
    "terser-webpack-plugin": "^3.0.8",
    "webpack-stream": "^5.2.1"
  }
}
